# Algorithm-Challenges

./: .gitignore  README.md
calcular-rendimento/: .gitignore  IncomeCalculator.java  IncomeCalculatorTest.java  IncomeReport.java  README.md  pom.xml
calcular-rendimento/src/main/java/com/br/DbTec/CalcularRendimento/: CalcularRendimento.java
calcular-rendimento/src/test/java/com/br/DbTec/CalcularRendimento/: CalcularRendimentoTest.java
cash/: README.md
credit/: README.md
poder-dos-set/: README.md
produto-do-array/: MultiplyArray.java  MultiplyArrayTest.java  README.md  pom.xml
soma-elementos/: README.md
super-mario/cs50-mario-less/: README.md
super-mario/cs50-mario-more/: README.md
verificar-limite/: Product.java  README.md  ShoppingList.java  ShoppingListTest.java  pom.xml
